# spring-boot-graalvm-native-example

./: .dockerignore  README.md  packages.md  pom.xml  sonar-project.properties
deploy/docker-compose/prod/: docker-compose.yml
deploy/helm/graalvm-native-app/: Chart.yaml  values.yaml
deploy/helm/graalvm-native-app/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  role.yaml  rolebinding.yaml  service.yaml  serviceaccount.yaml
src/main/java/io/github/susimsek/springbootgraalvmnativeexample/: SpringBootGraalvmNativeExampleApplication.java  SpringBootGraalvmNativeExampleApplication.kt
src/main/java/io/github/susimsek/springbootgraalvmnativeexample/config/: package-info.java
src/main/java/io/github/susimsek/springbootgraalvmnativeexample/config/apidoc/: OpenApiConfig.java  OpenApiConfig.kt  package-info.java
src/main/java/io/github/susimsek/springbootgraalvmnativeexample/controler/: HelloController.java  package-info.java
src/main/java/io/github/susimsek/springbootgraalvmnativeexample/controller/: HelloController.kt
src/main/java/io/github/susimsek/springbootgraalvmnativeexample/dto/: GreetingDTO.kt  package-info.java
src/main/java/io/github/susimsek/springbootgraalvmnativeexample/mapper/: HelloMapper.kt
src/main/java/io/github/susimsek/springbootgraalvmnativeexample/service/: HelloService.kt
src/main/kotlin/io/github/susimsek/springbootgraalvmnativeexample/: SpringBootGraalvmNativeExampleApplication.kt  package-info.java
src/main/kotlin/io/github/susimsek/springbootgraalvmnativeexample/client/: TodoClient.kt  package-info.java
src/main/kotlin/io/github/susimsek/springbootgraalvmnativeexample/config/: NativeConfig.kt
src/main/kotlin/io/github/susimsek/springbootgraalvmnativeexample/config/apidoc/: OpenApiConfig.kt
src/main/kotlin/io/github/susimsek/springbootgraalvmnativeexample/config/cache/: CacheConfig.kt  CacheManager.kt  CacheProperties.kt  CoCacheManager.kt  package-info.java
src/main/kotlin/io/github/susimsek/springbootgraalvmnativeexample/config/client/: WebClientConfig.kt  WebClientProperties.kt  package-info.java
src/main/kotlin/io/github/susimsek/springbootgraalvmnativeexample/config/logging/: LoggingConfig.kt  WebClientLoggingFilter.kt  package-info.java
src/main/kotlin/io/github/susimsek/springbootgraalvmnativeexample/config/logging/enums/: HttpLogLevel.kt  HttpLogType.kt  Source.kt  package-info.java
src/main/kotlin/io/github/susimsek/springbootgraalvmnativeexample/config/logging/filter/: LoggingFilter.kt  WebClientLoggingFilter.kt  package-info.java
src/main/kotlin/io/github/susimsek/springbootgraalvmnativeexample/config/logging/formatter/: JsonLogFormatter.kt  LogFormatter.kt  package-info.java
src/main/kotlin/io/github/susimsek/springbootgraalvmnativeexample/config/logging/model/: HttpLog.kt  package-info.java
src/main/kotlin/io/github/susimsek/springbootgraalvmnativeexample/config/logging/utils/: DataBufferCopyUtils.kt  Obfuscator.kt  package-info.java
src/main/kotlin/io/github/susimsek/springbootgraalvmnativeexample/config/logging/wrapper/: BufferingClientHttpRequest.kt  package-info.java
src/main/kotlin/io/github/susimsek/springbootgraalvmnativeexample/controller/: HelloController.kt  TodoController.kt  package-info.java
src/main/kotlin/io/github/susimsek/springbootgraalvmnativeexample/dto/: GreetingDTO.kt  TodoDTO.kt  Violation.kt
src/main/kotlin/io/github/susimsek/springbootgraalvmnativeexample/exception/: CoResponseEntityExceptionHandler.kt  GlobalExceptionHandler.kt  ResourceConflictException.kt  ResourceNotFoundException.kt  ValidationException.kt  package-info.java
src/main/kotlin/io/github/susimsek/springbootgraalvmnativeexample/mapper/: package-info.java
src/main/kotlin/io/github/susimsek/springbootgraalvmnativeexample/service/: HelloCacheService.kt  HelloService.kt  TodoService.kt  package-info.java
src/main/kotlin/io/github/susimsek/springbootgraalvmnativeexample/utils/: StringUtils.kt  package-info.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: main.js
src/test/java/io/github/susimsek/springbootgraalvmnativeexample/controler/: HelloControllerTest.java
src/test/java/io/github/susimsek/springbootgraalvmnativeexample/controller/: HelloControllerTest.kt
src/test/kotlin/io/github/susimsek/springbootgraalvmnativeexample/controller/: HelloControllerTest.kt
src/test/kotlin/io/github/susimsek/springbootgraalvmnativeexample/exception/: CoResponseEntityExceptionHandlerTest.kt  GlobalExceptionHandlerTest.kt
src/test/kotlin/io/github/susimsek/springbootgraalvmnativeexample/mapper/: HelloMapperTest.kt
src/test/kotlin/io/github/susimsek/springbootgraalvmnativeexample/service/: HelloServiceTest.kt
